<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./ui/favicon.ico" />
		<meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Restreamer – Video-Streaming" />
		<link rel="apple-touch-icon" href="./ui/logo192.png" />
		<link rel="manifest" href="./ui/manifest.json" />
		<title>BigRestreamer</title>
		<style>
			html {
				background-color: rgb(26,26,26);
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				color: #fff;
			}
			a, a.hover {
				color: #fff;
			}
			hr {
				margin-bottom: 20px;
				border-color: rgba(0,0,0,.25);
			}
			p {
				vertical-align: middle;
				margin-top: -15px;
			}
			.container {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box {
				width: 350px;
    			height: 365px;
				background-color: rgba(56, 56, 56, .95);
				border-radius: 15px;
				text-align: center;
			}
			.icon {
				width: 285px;
    			height: 190px;
				vertical-align: middle;
				margin: 30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<img src='index_icon.svg' class="icon" alt='datarhei Restreamer logo' />
				<p style="padding: 10px 20px 20px 20px;">
					An easy to use video server and framework for video streaming.
				</p>
				<p>
					<hr>
					<a href='./ui/'>Did you mean to go to the admin panel?</a>
				</p>
			</div>
		</div>
	</body>
</html>
